spring.application.name=bookstore
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.auto_quote_keyword=true 
spring.jpa.defer-datasource-initialization=true 
spring.sql.init.mode=always 
spring.data.web.pageable.default-page-size=10 
spring.data.web.pageable.one-indexed-parameters=true 
spring.data.web.pageable.page-parameter=page 
spring.data.web.pageable.size-parameter=size 
spring.data.web.sort.sort-parameter=sort 
jwt.expiration=3600000
spring.main.allow-bean-definition-overriding=true
